# quizapp

./: pom.xml
src/main/java/edu/haui/bvdong/quizapp/: QuizappApplication.java
src/main/java/edu/haui/bvdong/quizapp/common/: FontFamilyCustom.java  FontStyleCustom.java  LoggerSpringBoot.java  Note.java  PageTitleConstrants.java  UserPermissionConstants.java
src/main/java/edu/haui/bvdong/quizapp/common/query/: SubjectQuery.java
src/main/java/edu/haui/bvdong/quizapp/config/: AuthenticationSuccessConfig.java  ValidationMessageConfig.java  WebSecurityConfig.java
src/main/java/edu/haui/bvdong/quizapp/controller/: AdminController.java  AuthenticationController.java  HomeController.java  UserController.java
src/main/java/edu/haui/bvdong/quizapp/controller/admin/: AdminPostController.java  AdminQuestionController.java  AdminQuizController.java  AdminSubjectController.java
src/main/java/edu/haui/bvdong/quizapp/controller/user/: CourseController.java  ExamController.java  ImportDataDemoController.java  LevelController.java  PostController.java  QuestionController.java  SubjectController.java  UserTestController.java
src/main/java/edu/haui/bvdong/quizapp/dto/: AnswerDto.java  CourseDto.java  ExamResultDto.java  JsonGeneratorDto.java  LevelDto.java  Paths.java  PostDto.java  QuestionDto.java  TestDto.java  UserDto.java  UserQuestionDto.java  UserTestDto.java  UserTestResult.java
src/main/java/edu/haui/bvdong/quizapp/exception/: PasswordMismatchException.java  UserExistException.java
src/main/java/edu/haui/bvdong/quizapp/model/: Answer.java  Course.java  Exam.java  Level.java  Post.java  Question.java  Role.java  Subject.java  Test.java  User.java
src/main/java/edu/haui/bvdong/quizapp/model/pk/: ExamId.java
src/main/java/edu/haui/bvdong/quizapp/repository/: AnswerRepository.java  CourseRepository.java  ExamRepository.java  LevelRepository.java  PostRepository.java  QuestionRepository.java  RoleRepository.java  SubjectRepository.java  TestRepository.java  UserRepository.java
src/main/java/edu/haui/bvdong/quizapp/service/: AnswerService.java  CourseService.java  ExamService.java  LevelService.java  PostService.java  QuestionService.java  RoleService.java  SubjectService.java  TestService.java  UserService.java
src/main/java/edu/haui/bvdong/quizapp/service/impl/: AnswerServiceImpl.java  CourseServiceImpl.java  ExamServiceImpl.java  LevelServiceImpl.java  PostServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  SubjectServiceImpl.java  TestServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/edu/haui/bvdong/quizapp/utils/: ExcelReader.java  FileDowload.java  FilesHandleUpload.java
src/main/java/edu/haui/bvdong/quizapp/utils/createPDF/: ConvertWebPageToPdf.java
src/main/java/edu/haui/bvdong/quizapp/utils/importexcel/: AnswerExcel.java  FileUploads.java  QuestionExcel.java
src/main/resources/: application.properties  message.properties
src/main/resources/static/css/: nav.css  style.css
src/main/resources/static/css/custom/: 404.css
src/main/resources/static/js/custom/: display.js  fileUpload.js  index.js  postAdmin.js  questionAdmin.js  quizAdmin.js  userExam.js  viewSubjectPage.js
src/main/resources/static/scss/: _account-pages.scss
src/main/resources/templates/: admin.html  index.html  login.html  register.html  subject.html
src/main/resources/templates/admin/: post-management.html  question-management.html  quiz-management.html
src/main/resources/templates/admin/base-quiz/: demo-quiz.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: authentication.html  layout.html
src/main/resources/templates/user/: userExam.html
